SUPABASE_DATABASE_PASSWORD="KiA0Qdb5gxYsgaFx"
NEXT_PUBLIC_SUPABASE_URL="https://lprpwskeennxoukahtlc.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcnB3c2tlZW5ueG91a2FodGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2OTQ3MzYsImV4cCI6MjAwNzI3MDczNn0.-EsRUDuItZW-nYHGnRgU9shHAa6TpGEr7kIxAzy8YDY"
SUPABASE_ACCESS_TOKEN="sbp_f18cf202c1ffc123e01c3c6a0e7ec98099d6ffb6"